# and put'em the .env file (located at the qbo_api root dir) like so
export QBO_API_CONSUMER_KEY=qyprdWbwiAT3vWMnQljJNVow0grJk0
export QBO_API_CONSUMER_SECRET=tBEceZmmaOIpZnZGtXUAmijBySGgiO9czCPB8R9L
export QBO_API_APP_TOKEN=qyprdJToOE1kN7zylRbIry9pAiE2JVG1K56horyxnTWIY0HU